#监听地址 ip:port ip一般使用内网网卡地址
listen=:4444

#服务器状态信息和发送群组通知消息的接口监听地址
#http_listen_address=

#mysql的链接地址  用户名:密码@tcp(服务器地址:服务器端口)/数据库名称
mysqldb_source=root:yu000hong@tcp(127.0.0.1:3306)/gobelieve

#redis服务器地址  服务器地址:服务器端口
redis_address=127.0.0.1:6379
redis_password=
redis_db=0

#是否推送系统消息
is_push_system=1
