#监听地址 ip:port ip一般选择内网网卡的地址
rpc_listen=:13333
#消息存储路径，必须存在
storage_root=/tmp/im
#备份监听地址 ip:port, ip一般选择内网网卡的地址
sync_listen=:3334

#主机监听地址，备机需要此配置
#master_address=:3334

#服务器状态信息和发送群组通知消息的接口监听地址
#http_listen_address=

#is_push_system=0

#离线消息的数量限制，默认值3000
#limit=3000
